[gd_scene format=3 uid="uid://bjjjqx4db81bj"]

[node name="InspectorParent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InspectorLeft" type="Panel" parent="."]
layout_mode = 0
offset_right = 280.0
offset_bottom = 960.0

[node name="MarginContainer" type="MarginContainer" parent="InspectorLeft"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 960.0
theme_override_constants/margin_top = 40

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorLeft/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="InspectorLeft/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InspectorLeft/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perceptron %f"
horizontal_alignment = 1

[node name="InspectorRight" type="Panel" parent="."]
layout_mode = 0
offset_left = 1000.0
offset_right = 1280.0
offset_bottom = 960.0

[node name="MarginContainer" type="MarginContainer" parent="InspectorRight"]
layout_mode = 0
offset_right = 280.0
offset_bottom = 960.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorRight/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="InspectorRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InspectorRight/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perceptron %f"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="InspectorRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="InspectorRight/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Input:     "

[node name="SpinBox" type="SpinBox" parent="InspectorRight/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1000.0
max_value = 1000.0

[node name="HBoxContainer3" type="HBoxContainer" parent="InspectorRight/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(240, 30)
layout_mode = 2
text = "Current input: %f"

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorRight/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Previous Inputs"
horizontal_alignment = 1

[node name="Control" type="Control" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control"]
custom_minimum_size = Vector2(240, 240)
layout_mode = 2
offset_top = -4.0
offset_right = 240.0
offset_bottom = 249.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel3" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel4" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel5" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel6" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel7" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel8" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel9" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel10" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel11" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel12" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false

[node name="RichTextLabel13" type="RichTextLabel" parent="InspectorRight/MarginContainer/VBoxContainer/VBoxContainer/Control/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
text = "Some input : %f"
fit_content = true
scroll_active = false
