[gd_scene load_steps=2 format=3 uid="uid://bpatolwa2i45n"]

[ext_resource type="Script" path="res://src/Scripts/Layer/PerceptronNumbering.gd" id="1_3o8bo"]

[node name="Layer" type="MarginContainer"]
editor_description = "Layer container with add_perceptron() functionality"
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
script = ExtResource("1_3o8bo")
start_index = 23

[node name="VerticalGrid" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 20
