[gd_scene load_steps=4 format=3 uid="uid://bghuicsgtoey6"]

[ext_resource type="Texture2D" uid="uid://dfmqcodvfuqts" path="res://resources/background.svg" id="1_ok0wd"]
[ext_resource type="PackedScene" uid="uid://bgi0c5oe58vha" path="res://src/Scenes/Navbar.tscn" id="2_se3sb"]

[sub_resource type="GDScript" id="GDScript_ubcgp"]
script/source = "extends Node2D

signal create_network

var LayerCount: int = 0
var PerceptronsPerLayer: Array = []
var InputCount: int = 1
var functions = []

@onready var NetworkContainer = get_node(\"MarginContainer/ScrollContainer/MarginContainer\")
# @onready var Network = get_node(\"MarginContainer/ScrollContainer/Network\")
var Network = null 
@onready var navbar = get_node(\"Navbar\")
@onready var inspector = Objects.Base_Inspector.instantiate()

# Called when the node enters the scene tree for the first time.
func _ready():
	Objects.create_inspector.connect(create_inspector)
	add_child(inspector)
	inspector.visible = false
	navbar.visible = false
	var size = get_viewport_rect()
	var start_window = Objects.Base_Start_Window.instantiate()
	start_window.setup_network.connect(forward_signal)
	add_child(start_window)


func forward_signal(param1, param2, param3, param4):
	for n in NetworkContainer.get_children():
		NetworkContainer.remove_child(n)
		n.queue_free()
	navbar.visible = true
	inspector.get_node('InspectorRight').visible = true
	LayerCount = param1
	PerceptronsPerLayer = param2
	InputCount = param3
	functions = param4
	Network = Objects.Base_Network.instantiate()
	NetworkContainer.add_child(Network)
	Network.setup(InputCount, LayerCount)
	Network.set_perceptrons_per_layer(PerceptronsPerLayer)
	Network.set_activation_functions(functions)

func create_inspector():
	inspector.visible = true
	inspector.get_node('InspectorLeft').visible = false
	print(\"inspectoring\")
	pass
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_ubcgp")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1288.0
offset_bottom = 960.0
mouse_filter = 2
texture = ExtResource("1_ok0wd")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1288.0
offset_bottom = 960.0
theme_override_constants/margin_top = 200

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 100

[node name="Navbar" parent="." instance=ExtResource("2_se3sb")]
visible = false
