[gd_scene load_steps=4 format=3 uid="uid://bgi0c5oe58vha"]

[ext_resource type="Script" path="res://src/Scripts/Navbar/Navbar.gd" id="1_8beqj"]
[ext_resource type="Texture2D" uid="uid://d4m2tf8ytlfk2" path="res://resources/square.svg" id="1_bk7gd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_foxk2"]

[node name="Navbar" type="TextureRect"]
custom_minimum_size = Vector2(200, 200)
offset_right = 1280.0
offset_bottom = 200.0
texture = SubResource("PlaceholderTexture2D_foxk2")
script = ExtResource("1_8beqj")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 200.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="FileOptions" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/FileOptions"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "FILE"
horizontal_alignment = 1

[node name="GuzikNowy" type="Button" parent="MarginContainer2/HBoxContainer/FileOptions"]
layout_mode = 2
text = "NEW"

[node name="GuzikLoad" type="Button" parent="MarginContainer2/HBoxContainer/FileOptions"]
layout_mode = 2
text = "LOAD"

[node name="Button3" type="Button" parent="MarginContainer2/HBoxContainer/FileOptions"]
layout_mode = 2
text = "SAVE"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = ExtResource("1_bk7gd")

[node name="DataOptions" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/DataOptions"]
layout_mode = 2
text = "TRAINING"

[node name="Button2" type="Button" parent="MarginContainer2/HBoxContainer/DataOptions"]
layout_mode = 2
text = "LOAD"

[node name="Button3" type="Button" parent="MarginContainer2/HBoxContainer/DataOptions"]
layout_mode = 2
text = "SAVE"

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer/DataOptions"]
visible = false
layout_mode = 2
text = "EDITOR"

[node name="VBoxContainer4" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/VBoxContainer4"]
layout_mode = 2
texture = ExtResource("1_bk7gd")

[node name="VBoxContainer5" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "LAYERS"

[node name="SpinBox" type="SpinBox" parent="MarginContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer5"]
layout_mode = 2
text = "SET"

[node name="VBoxContainer6" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/VBoxContainer6"]
layout_mode = 2
texture = ExtResource("1_bk7gd")

[node name="VBoxContainer7" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2
text = "PERCEPTRONS"

[node name="SpinBox2" type="SpinBox" parent="MarginContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2

[node name="SpinBox" type="SpinBox" parent="MarginContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer7"]
layout_mode = 2
text = "SET"

[node name="VBoxContainer8" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/VBoxContainer8"]
layout_mode = 2
texture = ExtResource("1_bk7gd")

[node name="VBoxContainer9" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2
text = "TRAINING METHOD"

[node name="OptionButton" type="OptionButton" parent="MarginContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer9"]
layout_mode = 2
text = "SET"

[node name="VBoxContainer10" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/VBoxContainer10"]
layout_mode = 2
texture = ExtResource("1_bk7gd")

[node name="VBoxContainer11" type="VBoxContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer2/HBoxContainer/VBoxContainer11"]
layout_mode = 2
text = "SIMULATE"

[node name="Button" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer11"]
layout_mode = 2
text = "START"

[node name="Button2" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer11"]
layout_mode = 2
text = "STEP (F11)"

[node name="Button3" type="Button" parent="MarginContainer2/HBoxContainer/VBoxContainer11"]
layout_mode = 2
text = "RUN"

[connection signal="pressed" from="MarginContainer2/HBoxContainer/FileOptions/GuzikNowy" to="." method="_on_guzik_nowy_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/FileOptions/GuzikLoad" to="." method="_on_guzik_load_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/DataOptions/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="MarginContainer2/HBoxContainer/VBoxContainer11/Button" to="." method="_on_button_pressed"]
