[gd_scene load_steps=5 format=3 uid="uid://bghuicsgtoey6"]

[ext_resource type="PackedScene" uid="uid://0726l0lom0wl" path="res://src/Scenes/Network.tscn" id="1_m3rmc"]
[ext_resource type="PackedScene" uid="uid://d3pmqpkvvodmj" path="res://src/Scenes/InputOutput.tscn" id="1_oy0vp"]
[ext_resource type="PackedScene" uid="uid://b5m71cq6ytx0l" path="res://src/Scenes/NetworkCreator.tscn" id="2_sr1px"]

[sub_resource type="GDScript" id="GDScript_ubcgp"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	var size = get_viewport_rect()
	print(size)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_ubcgp")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1288.0
offset_bottom = 960.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 200

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="Network" parent="MarginContainer/ScrollContainer" instance=ExtResource("1_m3rmc")]
layout_mode = 2

[node name="NetworkCreator" parent="." instance=ExtResource("2_sr1px")]

[node name="InputOutput" parent="." instance=ExtResource("1_oy0vp")]
offset_left = 1136.0
offset_top = 576.0
offset_right = 1236.0
offset_bottom = 676.0
